# uploadcare-dotnet

./: LICENSE  README.md  Uploadcare.sln
Uploadcare/: Uploadcare.csproj
Uploadcare.Tests/: Uploadcare.Tests.csproj
Uploadcare/Clients/: FilesClient.cs
