<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Francesco Bognini, Anton Kheistver and contributors</Authors>
		<Description>C# library for accessing Uploadcare API</Description>
		<PackageId>fbognini.Uploadcare</PackageId>
		<PackageProjectUrl>https://github.com/fbognini/uploadcare-dotnet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>uploadcare;upload;file</PackageTags>
		<Version>1.1.3.2</Version>
		<AssemblyVersion>1.1.3.2</AssemblyVersion>
		<Company>Francesco Bognini, Anton Kheistver and contributors</Company>
		<FileVersion>1.1.3.2</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
